server.port=8060
spring.datasource.password=setic
spring.datasource.username=setic
spring.datasource.url= jdbc:postgresql://localhost:5432/filmes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver